<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuberto Website</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="cuberto.css">
</head>

<body>
  <div class="main">
    <!-- <div class="home">

      <div class="nav">
        <img src="download.jpeg">
        <div class="right">
          <a href="">Our Showreel</a>
          <a href="">Menu</a>
          <i class="ri-menu-unfold-4-fill"></i>
        </div>
      </div>
      <div class="homemain">
        <h1> We make it happen. </h1>
        <div class="heading">
          <h1>Websites</h1>
          <h1>Apps</h1>
          <h1>Branding</h1>
        </div>
      </div>
      <div class="homelast">
        <p>A leading digital product agency focused on branding, UI/UX design, mobile, and web development. We build
          readymade websites and elaborate
          online mobile services.
        </p>
      </div>
    </div> -->

    <!-- <div class="feature">
      <div class="fheading">
        <h1>featured</h1>
        <h1>Projects</h1>
      </div>

      <div class="fimages">
        <div class="fleft">
          <div class="fleftelem">
            <h3>Delhi</h3>
            <h1> Official website of Nation, India's Capital</h1>
            <h4>Design, Devlopment , Project</h4>
          </div>
          <div class="fleftelem">
            <h3>Mumbai</h3>
            <h1>Financial hub and entertainment capital</h1>
            <h4>Design, Devlopment , Project</h4>

          </div>
          <div class="fleftelem">
            <h3>Kolkata</h3>
            <h1>cultural capital of India</h1>
            <h4>Design, Devlopment , Project</h4>

          </div>
          <div class="fleftelem">
            <h3>Chennai</h3>
            <h1> Detroit of India" for its significant automobile industry. </h1>
            <h4>Design, Devlopment , Project</h4>
          </div>



        </div>

        <div class="fright">
          <div class="images">
          </div>
        </div>
      </div> -->
    <!-- <div class="btndiv">
      <button> View All Products</button>
    </div> -->
    <div>

       
    </div>
  </div>
  <script src="cuberto.js"></script>
</body>

</html>